{
  "name": "indiekit-cloudron",
  "private": true,
  "description": "Indiekit deployment for Cloudron",
  "overrides": {
    "@indiekit/endpoint-auth": "npm:@rmdes/indiekit-endpoint-auth@^1.0.0"
  }
}
