{
  "name": "indiekit-cloudron",
  "private": true,
  "description": "Indiekit deployment for Cloudron",
  "overrides": {
    "@indiekit/endpoint-auth": "npm:@rmdes/indiekit-endpoint-auth@^1.0.0-beta.25",
    "@indiekit/endpoint-posts": "npm:@rmdes/indiekit-endpoint-posts@^1.0.0-beta.32",
    "@indiekit/endpoint-micropub": "npm:@rmdes/indiekit-endpoint-micropub@^1.0.0-beta.26",
    "@indiekit/endpoint-syndicate": "npm:@rmdes/indiekit-endpoint-syndicate@^1.0.0-beta.32",
    "@indiekit/frontend": "npm:@rmdes/indiekit-frontend@^1.0.0-beta.27"
  }
}
